<html>
    <title>Спорт</title>
    <body>
        <header> <img width="155px" height="155px" </img src="https://cdni.rt.com/russian/images/2016.08/article/57a51f28c461880b678b45d7.jpg" Шапка</header>
        <main>
            <h1> Олимпийские игры </h1>
            <p> 
                <img src="https://img.championat.com/s/735x490/news/big/p/g/olimpijskie-igry-2020-28-iyulya-gde-smotret-pryamoj-efir-vremya-nachala-translyacij_16274225581359099734.jpg">
            Олимпийских играх учавствуют не все виды спорта и это важный процесс в жизни каждого спортсмена 
            </p>
            <table style="border:1px solid green">
                <tr><td>количество золотых медалей:20</td> </tr>
                

   

</table>
              </main>
        <footer>Подвал</footer>
        </body>
        </html>
